MONGO_URI="mongodb+srv://Kishore:Kishore%40333@riceshop.8kpns.mongodb.net/riceShopDB?retryWrites=true&w=majority&appName=riceShop"
EMAIL_USER='kishorebn2004@gmail.com'
EMAIL_PASS='oqnt fdqs qkqz kkhh'
<<<<<<< HEAD
PORT = 8000
=======
PORT=8000
>>>>>>> 450c8a32daf5f6f701a1d12c5438bae839cb0a6b
